#H2 Server Properties
#Fri Jun 26 23:54:41 PDT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tmsv1application|TmsV1Application
webAllowOthers=true
webPort=8082
webSSL=false
