#H2 Server Properties
#Thu Aug 06 00:07:15 PDT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tmsv1application|TmsV1Application
webAllowOthers=true
webPort=8082
webSSL=false
